PORT=
SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_DB_PORT=

DATABASE_URL= # This is optional, it is primarily added for deploying services like Render which expose only a DATABASE_URL 